{
  "name": "microfarm",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @mf/web dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:migrate": "pnpm --filter @mf/db db:migrate",
    "farm:suppliers": "packages/db/node_modules/.bin/tsx apps/web/scripts/generate-farm-suppliers.ts",
    "farm:supplier-geo": "packages/db/node_modules/.bin/tsx apps/web/scripts/enrich-farm-supplier-geo.ts",
    "farm:input-factors": "python3 apps/web/scripts/generate-farm-input-factors.py",
    "farm:sources": "packages/db/node_modules/.bin/tsx apps/web/scripts/seed-farm-sources.ts",
    "farm:reseed": "packages/db/node_modules/.bin/tsx apps/web/scripts/reseed-farm-placeholders.ts",
    "farm:sync-cropPlans": "packages/db/node_modules/.bin/tsx apps/web/scripts/sync-farm-seed-crop plans.ts",
    "farm:training": "packages/db/node_modules/.bin/tsx apps/web/scripts/import-farm-training.ts",
    "farm:facility-scenario": "packages/db/node_modules/.bin/tsx apps/web/scripts/facility-farm-scenario.ts",
    "farm:agent-eval": "packages/db/node_modules/.bin/tsx apps/web/scripts/farm-agent-eval.ts",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.6.0"
  }
}
