{
  "name": "cotyledon",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "tsx scripts/migrate.ts",
    "farm:input-factors": "python3 scripts/generate-farm-input-factors.py",
    "farm:sources": "tsx scripts/seed-farm-sources.ts",
    "farm:reseed": "tsx scripts/reseed-farm-placeholders.ts",
    "farm:sync-setup": "tsx scripts/sync-farm-setup.ts",
    "farm:sync-grow-plans": "tsx scripts/sync-farm-seed-grow-plans.ts",
    "farm:training": "tsx scripts/import-farm-training.ts",
    "farm:facility-scenario": "tsx scripts/facility-farm-scenario.ts",
    "clean": "rm -rf .next node_modules",
    "farm:glossary": "tsx scripts/generate-farm-glossary.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@clerk/nextjs": "^7.3.3",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "next": "16.2.6",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^2.1.0"
  }
}
